EMAIL = "gordon.hamilton1110@gmail.com"

SENDER = "gordon.site.mailing@gmail.com"

PASSWORD = "gordonsmailingpass"

SENDGRID_API_KEY='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'